 {{extend "./layout.art"}}
{{block "content"}}
{{include "./header.art"}}
<!-- 主体内容 -->
<div class="content">
   {{include "./aside.art"}}
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>{{@userinfo._id}}</h4>
        </div>
        <!-- /分类标题 -->
        <form class="form-container" method="post" action="{{link}}" enctype="multipart/form-data">
            <div class="form-group">
                <label>标题</label>
                <input type="text" class="form-control" placeholder="请输入文章标题" name="title" value="{{article && article.title}}">
            </div>
            <div class="form-group">
                <label>作者</label>
                <input type="text" class="form-control" readonly name="author" value="{{@ userinfo._id}}">
            </div>
            <div class="form-group">
                <label>发布时间</label>
                <input type="date" class="form-control" name="publishDate" value="{{article && dateFormat(article.publishDate,"yyyy-mm-dd")}}">
            </div>

            <div class="form-group">
               <label for="exampleInputFile">文章封面</label>
               <input type="file" name="cover" id="file" value="{{article && article.cover}}">
               <div class="thumbnail-waper">
                   <img class="img-thumbnail" src="{{article && article.cover}}" id="img">
               </div>
            </div>
            <div class="form-group">
                <label>内容</label>
                <textarea class="form-control" id="editor" name="content" >{{article && article.content}}</textarea>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{button}}">
            </div>
        </form>

    </div>
</div>
<!-- /主体内容 -->
{{/block}}

{{block "script"}}
<script src="/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">

    let editor;

    ClassicEditor
            .create( document.querySelector('#editor'))
            .then(newEditor => {
                editor = newEditor;
            })
            .catch( error => {
                console.error( error );
            });

    // 获取数据
    // const editorData = editor.getData();
    var file=document.querySelector("#file");
        var img=document.querySelector("#img");
        file.onchange=function () {
            var reader=new FileReader;
            reader.readAsDataURL(this.files[0]);
            reader.onload=function () {
                img.src=this.result;
            }

        }


</script>
{{/block}}